<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="9am-SF-bRR">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Peripheral Table View Controller-->
        <scene sceneID="Oc8-hO-sPa">
            <objects>
                <viewController id="9am-SF-bRR" customClass="PeripheralTableViewController" customModule="remote_car" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xYp-Xu-9J2"/>
                        <viewControllerLayoutGuide type="bottom" id="29b-YH-s5Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nnU-gs-xqz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ult-F4-U3C">
                                <rect key="frame" x="0.0" y="40" width="600" height="560"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="6bY-DW-pWT">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6bY-DW-pWT" id="V0D-Ge-r0w" userLabel="cv">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9am-SF-bRR" id="h88-fJ-aai"/>
                                    <outlet property="delegate" destination="9am-SF-bRR" id="igk-j2-k5l"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ult-F4-U3C" firstAttribute="leading" secondItem="nnU-gs-xqz" secondAttribute="leading" id="8ad-eb-s0z"/>
                            <constraint firstItem="29b-YH-s5Z" firstAttribute="top" secondItem="Ult-F4-U3C" secondAttribute="bottom" id="KqM-U7-7Zw"/>
                            <constraint firstItem="Ult-F4-U3C" firstAttribute="top" secondItem="xYp-Xu-9J2" secondAttribute="bottom" constant="20" id="Ogu-NB-4lT"/>
                            <constraint firstAttribute="trailing" secondItem="Ult-F4-U3C" secondAttribute="trailing" id="ayo-MH-h23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ult-F4-U3C" id="3VV-SM-9Oo"/>
                        <segue destination="v5p-lV-BU7" kind="showDetail" identifier="carController" id="j1W-JB-agP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yY-MC-jfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="292"/>
        </scene>
        <!--Car Controller-->
        <scene sceneID="YSI-YJ-14c">
            <objects>
                <viewController id="v5p-lV-BU7" customClass="CarController" customModule="remote_car" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A7m-3Z-zcC"/>
                        <viewControllerLayoutGuide type="bottom" id="NTr-An-WyW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R8F-36-SRz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLO-4P-kiT" colorLabel="IBBuiltInLabel-Red">
                                <rect key="frame" x="93" y="156" width="68" height="60"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" image="YES"/>
                                </accessibility>
                                <state key="normal" image="Image"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="87" y="84" width="133" height="128"/>
                                </variation>
                                <connections>
                                    <action selector="startMotor:" destination="v5p-lV-BU7" eventType="touchUpInside" id="SzB-r2-bHK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRw-SJ-dkg" userLabel="Back">
                                <rect key="frame" x="30" y="28" width="46" height="30"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES" notEnabled="YES"/>
                                </accessibility>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="v5p-lV-BU7" eventType="touchUpInside" id="jFb-p1-rw7"/>
                                    <segue destination="9am-SF-bRR" kind="show" id="Dq3-TQ-WkL"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="90" minValue="0.0" maxValue="180" translatesAutoresizingMaskIntoConstraints="NO" id="h3k-oh-K0p">
                                <rect key="frame" x="47" y="246" width="180" height="31"/>
                                <connections>
                                    <action selector="servoSlide:" destination="v5p-lV-BU7" eventType="touchUpInside" id="rTe-3J-f6D"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cl8-Hz-4iE">
                                <rect key="frame" x="92" y="315" width="69" height="70"/>
                                <state key="normal" image="Image-1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="84" y="382" width="139" height="138"/>
                                </variation>
                                <connections>
                                    <action selector="stopMotor:" destination="v5p-lV-BU7" eventType="touchUpInside" id="pjz-Hp-rGu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nii-JF-GO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="189"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="160" height="160"/>
        <image name="Image-1" width="300" height="300"/>
    </resources>
</document>
